*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body { background-image: url ("images/circle-check-solid.svg"); }
.navbar{
  background: #add8e6;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

}

.firstdiv{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;

}
#logo{
  background-color: #0e2749;

  background-size:100% ;
  -webkit-background-clip: text;
  -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;


}
.fr{
  margin-right: 0.5rem;
}

.navebar{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  
}
.navy{
  height: 80px;
}
.link{
  color: #0e2749;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  margin-top: 30px;
  width: 100%;
  font-size: 20px;
}



.links:hover{
  color: #1a3c47;
  transition: all 0.3s ease;

}
.flexx{
  
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.flip-card {
  margin: 3rem 2rem;
    background-color: transparent;
    width: 70%;
    height: 600px;
   
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #132955;
    color: black;
   
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    height: 600px;
    padding: 3rem 4rem;
    margin: 4rem 2rem ;
  }
form{
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
}

 
.submit{
font-size: 1rem;
background-image: linear-gradient(to top, #141414 0%, #add 100%);
padding: 14px 62px;
border: none;

color: #ffffff;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.25s;
outline: none;
border-radius: 20px;
}
.submit a{
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}
#imge{
  width: 50%;
  height: 100%;
}

.input{
  max-width: 380px; 
  width: 100%;
  height: 55px;
  background-color: #add8e6;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}
.input i{
  text-align: center;
  line-height: 55px;
  color: #1a3c47;
  font-size: 1.5rem;
}
.input input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #1a3c47;
}
.input input:placeholder-shown{
color: #1a3c47;
font-weight: 300;

}
.media{
  display: flex;
  justify-content: center;
}
.icon{
  height: 46px;
  width: 46px;
  border: 1px solid #0e2749;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0e2749;
  font-size: 1.3rem;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.icon :hover{
  color: #21416e;
  border-color: #21416e;
}

@media screen and (max-width: 968px){
  .navbar{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      
      padding: 0;
  }
  .navebar{
display: grid;
grid-template-columns: auto;
margin: 0;
width: 100%;
position: absolute;
top: -1000px;
opacity: 0;
transition: all 0.5s ease;
height: 50vh;
z-index: -1;
background: #1a3c47;
  }
  .navebar.active{
      background:#1a3c47;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size:1.6rem;
      
  }
  #logo{
      padding-left: 25px;

  }
  .togglebar .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background-color: #ffffff;

  }
  .navy{
      width: 100%;
  }
  .link{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
      color: #ffffff;
  }
  #togglemenu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform:translate(5%, 20%);
  }
  .butt{
      padding-bottom: 2rem;
  }
  .button{
      display: flex;
      justify-content: center;
      width: 50%;
      height: 40px;
      margin: 0;

  }
  .togglebar .bar{
      display: block;
      cursor: pointer;
      color: #ffffff;
  }
 
  #togglemenu.is-active .bar:nth-child(2){
      opacity: 0;
  }
  #togglemenu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  #togglemenu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }   
}



@media screen and (max-width:968px){
  .flexx{
    display: flex;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width:768px){
  .flexx{
    display: flex;
    flex-direction: column-reverse;
  }
  form{
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
  }
  
   
  .submit{
  font-size: 0.5rem;
  background-image: linear-gradient(to top, #141414 0%, #add 100%);
  padding: 14px 52px;
  border: none;
  
  color: #ffffff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.25s;
  outline: none;
  border-radius: 20px;
  }
  .submit a{
      position: relative;
      z-index: 2;
      color: #ffffff;
      text-decoration: none;
  }
  #imge{
    width: 50%;
    height: 100%;
  }
  
  .input{
    max-width: 380px; 
    width: 80%;
    height: 55px;
    background-color: #add8e6;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  .input i{
    text-align: center;
    line-height: 55px;
    color: #1a3c47;
    font-size: 1.5rem;
  }
  .input input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: #1a3c47;
  }
  .input input:placeholder-shown{
  color: #1a3c47;
  font-weight: 300;
  
  }
  .media{
    display: flex;
    justify-content: center;
  }
  .icon{
    height: 46px;
    width: 46px;
    border: 1px solid #0e2749;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #0e2749;
    font-size: 1.3rem;
    border-radius: 50px;
    transition: all 0.5s ease;
  }
}

